{
  "name": "template-meeting-scheduler",
  "version": "1.0.0",
  "description": "Intelligent email-to-calendar agent that analyzes Gmail messages for meeting requests and automatically creates Google Calendar events with all email thread participants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@arcadeai/arcadejs": "^1.10.0",
    "@mastra/core": "latest",
    "@mastra/fastembed": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/memory": "latest",
    "@mastra/observability": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "mastra": "latest",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
